import React, { useState } from 'react';
import { Button, Stack, Typography } from '@mui/material';
import Box from '@mui/material/Box';
import List from '@mui/material/List';
import ListItem from '@mui/material/ListItem';

type Props = {};

const OnlineCinemaText = (props: Props) => {
  const [show, setShow] = useState(false);
  const handleClick = () => {
    setShow(!show);
  };
  return (
    <>
      <Stack spacing={1} sx={{ alignItems: 'flex-start' }}>
        <Typography sx={{ fontSize: '20px', fontWeight: '700', color: '#fff' }}>
          Онлайн-кинотеатр Иви: фильмы в хорошем качестве всегда приносят
          настоящее удовольствие
        </Typography>
        {show ? (
          <Stack
            spacing={1}
            sx={{
              fontSize: '15px',
              fontWeight: '400',
              color: 'rgb(165, 161, 178)',
              maxWidth: '910px',
            }}
          >
            <Typography>
              Каждый день миллионы людей ищут фильмы онлайн, и никто не хочет
              усложнять себе жизнь – и вы наверняка один из них! А раз так, то
              Иви – это именно тот ресурс, который вам нужен. От лучших кинолент
              в HD-качестве вас отделяет буквально один клик. Мы не просто
              освобождаем от необходимости идти в кинотеатр или изучать
              программу телепередач – у посетителей нашего ресурса гораздо
              больше возможностей.
            </Typography>
            <Typography>
              Видеотека Иви – это постоянно пополняющаяся коллекция в рунете,
              которая насчитывает более 60 тысяч отечественного и зарубежного
              контента, доступного для просмотра онлайн. Мы первыми в России
              подписали контракты с крупнейшими голливудскими студиями (Walt
              Disney, Sony, 20th Century Fox, Universal, Paramount, MGM и
              другими) и на постоянной основе сотрудничаем с крупнейшими
              российскими компаниями и телеканалами.
            </Typography>
            <Typography>Онлайн-кинотеатр ivi.ru – это:</Typography>
            <ul>
              <li style={{ margin: '1rem 2rem' }}>
                уникальная рекомендательная система, учитывающая ваши
                предпочтения и предлагающая посмотреть именно то, что точно
                придется вам по душе;
              </li>
              <li style={{ margin: '1rem 2rem' }}>
                просмотр в одно касание на любом из устройств, подключенном к
                вашему Иви-аккаунту – от смартфонов до телевизоров с технологией
                Smart TV;
              </li>
              <li style={{ margin: '1rem 2rem' }}>
                возможность скачивать в память мобильного устройства
                лицензионный контент и смотреть его без доступа к Интернету;
              </li>
              <li style={{ margin: '1rem 2rem' }}>
                уникальные условия и преимущества для обладателей подписки Иви,
                делающей кинопросмотр комфортным и приятным;
              </li>
              <li style={{ margin: '1rem 2rem' }}>
                удобная и продвинутая система уведомлений, вы не пропустите
                выход крутого обсуждаемого блокбастера – мы известим о появлении
                подходящим для вас способом;
              </li>
              <li style={{ margin: '1rem 2rem' }}>
                возможность добавлять фильмы в «смотреть позже», чтобы вернуться
                к ним в свободное время;
              </li>
              <li style={{ margin: '1rem 2rem' }}>
                контент, для просмотра которого не требуется устанавливать
                видеоплееры или искать кодеки;
              </li>
              <li style={{ margin: '1rem 2rem' }}>
                просмотр онлайн контента хорошего разрешения без регистрации и
                смс.
              </li>
            </ul>
            <Typography>
              Откройте для себя возможность смотреть фильмы онлайн бесплатно в
              отличном качестве с кинотеатром Иви!
            </Typography>
          </Stack>
        ) : (
          <Typography
            sx={{
              fontSize: '15px',
              fontWeight: '400',
              color: 'rgb(165, 161, 178)',
              maxWidth: '910px',
            }}
          >
            Каждый день миллионы людей ищут фильмы онлайн, и никто не хочет
            усложнять себе жизнь – и вы наверняка один из них! А раз так, то Иви
            – это именно тот ресурс, который вам нужен. От лучших кинолент в
            HD-качестве вас отделяет буквально...
          </Typography>
        )}
        <Button
          onClick={handleClick}
          sx={{
            fontSize: '15px',
            fontWeight: '500',
            color: 'rgba(255, 255, 255, 0.88)',
            textTransform: 'none',
            p: '0',
            ':hover': {
              color: 'rgba(255, 255, 255, 1)',
              background: 'none',
            },
          }}
        >
          {show ? 'Свернуть' : 'Развернуть'}
        </Button>
      </Stack>
    </>
  );
};

export default OnlineCinemaText;
